[DEFAULT]
proj_dir = './'
[loggers]
keys=root

[handlers]
keys=consoleHandler,filehandler

[formatters]
keys=consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,filehandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_filehandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=consoleFormatter
file=activity.log
mode=a
args=(%(proj_dir)s + '/logs/activity.log',)

[formatter_consoleFormatter]
format=%(asctime)s - [%(levelname)s] %(name)s: %(message)s
datefmt=%d,%H:%M:%S

